<!DOCTYPE html>
<html lang="en">
  <head>
  	<meta charset="UTF-8" />
  	<meta http-equiv="X-UA=Compatible" content="IE-edge" />
  	<meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
  	<link rel="stylesheet" href="css/style.css" />
  	<title> Nama n NIM</title>
  </head>
  <body>
  	<div class="my-photo">
  		<img src="css/Foto.jpeg" alt="" />
  		<p>
  			<a target="_blank">
  			Devita Fitri Angraeni</a> 
  			41215370
  		</p>
  	</div>
  	<div class="my-instagram">
  		<h2>
  			<a target="_blank" href="https://instagram.com/devitafitriaa_">Instagram</a>
  		</h2>
  	</div>
  	<div class="my-twitter">
  		<h2><a target="_blank" href="https://twitter.com/iamdeptaaa">Twitter</a></h2>
  	</div>
  </body>
</html>